function HeapSort(A) 
{
    if (A.length == 0) return [];
    var n = A.length, i = Math.floor(n/2), j, k, t;
    print(n, i);
    while (true)
    { if (i > 0) {t = A[--i]; print("Этап №1"); print("t=", t, ", i=", i);}
      else { n--;
            print("Этап №2");
            print(n);
             if (n == 0) return A;
             t = A[n];  A[n] = A[0];
            print(A, t);
           }        
      j = i;  k = j*2+1;
     print("j", j, " k", k);
     
      while (k < n)
       { if (k+1 < n && A[k+1] > A[k]) k++;
         if (A[k] > t)
          { A[j] = A[k];  j = k;  k = j*2+1; print(A);}
         else break;
       }
      A[j] = t; 
     print(A);
     print();
    }
}

//var A = [44, 55];
var A = [44, 55, 12, 42, 94, 18, 06, 67];
print(A);
//print("Aray length: ", A.length);

var B = HeapSort(A);
print(B);
