var words = ["w","wo","wor","worl", "world"];

if (!String.prototype.includes) {
  String.prototype.includes = function() {
    'use strict';
    return String.prototype.indexOf.apply(this, arguments) !== -1;
  };
}

function Set() {
    var setObj = {}, val = {};

    this.add = function(str) {
        setObj[str] = val;
    };

    this.contains = function(str) {
        if (setObj[str] === val) return str;
        else return false;
    };
}

function longestWord(words) {
    var answer = "";
    var set = new Set();
    for (var i in words) { set.add(words[i]); }
    for (var i in words)
    {
        print('');
//        print("Ключ = " + i + "; Значение = " + words[i]);
        print("Answer before", answer);
        if (words[i].length > answer.length || (words[i].length == answer.length && words[i] < answer))
        {
            var good = true;
            print(good);
            for(k = 1; k < words[i].length; k++)
            {
                print(k);
                if(!set.contains(words[i].substring(0, k))) 
                {
                    print(words[i].substring(0, k));
                    good = false;
                    print(good);
                    break;
                }
            }
            
            if (good) answer = words[i];
            print("Answer after", answer);
        }
    }
    return answer;
};

var aaa = longestWord(words);
print("Answer:", aaa);
